# Created with `./make-new-image --codename unstable ../node22/debiandirs/unstable/control` DO NOT EDIT
FROM debian:unstable-slim
RUN : \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -qq -y --no-install-recommends \
        build-essential \
        debhelper-compat \
        devscripts \
        equivs \
        g++ \
        git-buildpackage \
        gnupg \
        libssl-dev \
        make \
        pkg-config \
        pristine-tar \
        python3:any \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
COPY install-python-builders.sh /usr/local/sbin/install-python-builders.sh
RUN bash /usr/local/sbin/install-python-builders.sh
