# Created with `make-new-image --codename unstable` DO NOT EDIT
FROM debian:unstable-slim
RUN : \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -qq -y --no-install-recommends \
        build-essential \
        debhelper-compat \
        devscripts \
        equivs \
        g++ \
        git-buildpackage \
        gnupg \
        libssl-dev \
        make \
        pkg-config \
        pristine-tar \
        python3.9 \
        python3.10 \
        python3.11 \
        python3.12 \
        python3.13 \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
